<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" href="images/favicon.ico" sizes="any" />
    <link rel="icon" href="images/favicon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="images/mobile-icon.png" />
    <title>Закрывающий тег</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="stylesheet" href="./styles/globals.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/animations.css" />
    <link rel="stylesheet" href="./styles/themes.css" />
    <script src="./scripts/set-theme.js"></script>
  </head>
  <body class="page">
    <header class="header content">
      <div class="header__logo-group">
				<a class="header__logo">&lt;/html&gt;</a>
				<h1 class="header__title">Закрывающий тег</h1>
			</div>
      <nav class="theme-menu header__theme-menu">
        <!-- Не меняйте разметку этого списка, иначе скрипты перестанут работать -->
        <ul class="theme-menu__list">
          <li class="theme-menu__item">
            <button type="button" data-theme="dark" class="theme-menu__button">
              Темно
            </button>
          </li>
          <li class="theme-menu__item">
            <button
              type="button"
              data-theme="auto"
              disabled
              class="theme-menu__button"
            >
              Авто
            </button>
          </li>
          <li class="theme-menu__item">
            <button type="button" data-theme="light" class="theme-menu__button">
              Светло
            </button>
          </li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <ul class="list">
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">
              Фритрек и нулевой спринт: Подготовка к работе
            </h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">
                &lt;/ну поехали&gt;
              </figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__only-shadow"
                src="./images/photo_1.webp"
                alt="Довольная лама"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                Это было самое начало пути. На этом этапе важно было
                проникнуться основами и настроиться на учёбу. И, возможно,
                подумать, как новые знания могут повлиять на ваше будущее.
              </p>
              <p class="card__text">
                Информация усваивалась легко. Казалось, что это не совсем сложно. Чувствую заряд бодрости для дальнейшей работы! А что будет дальше?..
              </p>
            </div>
            <div class="button__layout">
              <button id="like-button" type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  width="39"
                  height="36"
                  viewBox="0 0 39 36"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      d="M12 6H9V9H12V6ZM15 6H12V9H15V6ZM9 9H6V12H9V9ZM9 12H6V15H9V12ZM9 15H6V18H9V15ZM18 6H15V9H18V6ZM12 18H9V21H12V18ZM15 21H12V24H15V21ZM18 24H15V27H18V24ZM27 6H30V9H27V6ZM24 6H27V9H24V6ZM30 9H33V12H30V9ZM30 12H33V15H30V12ZM30 15H33V18H30V15ZM21 6H24V9H21V6ZM27 18H30V21H27V18ZM24 21H27V24H24V21ZM21 24H24V27H21V24ZM21 27H18V30H21V27ZM21 9H18V12H21V9Z"
                      fill="var(--accent-color)"
                    />

                    <path
                      class="main-body"
                      d="M12 9H9V12H12V9ZM15 12H12V15H15V12ZM18 9H15V12H18V9ZM12 15H9V18H12V15ZM15 15H12V18H15V15ZM15 18H12V21H15V18ZM18 12H15V15H18V12ZM18 21H15V24H18V21ZM18 18H15V21H18V18ZM27 9H30V12H27V9ZM24 9H27V12H24V9ZM27 12H30V15H27V12ZM24 12H27V15H24V12ZM21 9H24V12H21V9ZM27 15H30V18H27V15ZM24 15H27V18H24V15ZM24 18H27V21H24V18ZM21 12H24V15H21V12ZM21 21H24V24H21V21ZM21 18H24V21H21V18ZM21 21H18V24H21V21ZM21 24H18V27H21V24Z"
                      fill="none"
                    />

                    <path
                      class="core"
                      d="M18 15H15V18H18V15ZM21 15H24V18H21V15ZM21 15H18V18H21V15ZM21 12H18V15H21V12ZM21 18H18V21H21V18Z"
                      fill="none"
                    />
                  </g>
                  <path
                    class="sparks"
                    d="M36 13H39V16H36V13ZM27 27H30V30H27V27ZM18 33H21V36H18V33ZM9 27H12V30H9V27ZM24 0H27V3H24V0ZM33 3H36V6H33V3ZM3 3H6V6H3V3ZM12 0H15V3H12V0ZM0 13H3V16H0V13Z"
                    fill="var(--heart-main-color)"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">1 спринт: Я — чистый лист</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">&lt;/сложно!&gt;</figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-brightness"
                src="./images/photo_2.webp"
                alt="Цитата про начало пути"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                На первых этапах мы работали со страхами и сомнениями, которые
                часто испытывают новички. Один из них — страх перед чистым
                листом. Это, конечно же, намного сложнее, чем боязнь куска
                бумаги. Часто за этим ощущением скрываются более глубокие
                вопросы: с чего начать? а вдруг будет слишком сложно? что, если
                я не справлюсь?
              </p>
              <p class="card__text">
                Оказалось, что обязательно нужно делать конспекты и как можно чаще перечитывать их. Когда первый раз смотришь на проект, становится очень страшно. 
                Но главное начать и все пойдет как по маслу. Верно говорят: "Глаза боятся, а руки делают".
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">1 спринт: А если не получится?</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">&lt;/эйфория&gt;</figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-grayscale"
                src="./images/photo_3.webp"
                alt="девушка, которая учится"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                Первый проект — позади! Но это всё ещё самое начало пути.
                Радость могла быстро померкнуть и смениться ожиданием провала.
                Или вы, наоборот, могли вдохновиться успехами и поверить в себя.
              </p>
              <p class="card__text">
                Получилось сделать идеальную верстку! Маленькая победа, я довольна! Готова двигаться дальше.
                А так же не сдаваться, не сдаваться и еще раз не сдаваться!!!
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">2 спринт: Погоня за идеалом</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">
                &lt;/необъятность&gt;
              </figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-hue-rotate"
                src="./images/photo_4.webp"
                alt="котик кушает оладушку"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                На этом этапе вы уже достаточно разбирались в основах вёрстки,
                чтобы понять, как много ещё впереди. Вы могли попытаться
                погнаться за идеалом и понять, что он недостижим. А, может, вы
                вовсе и не подвержены перфекционизму и вместо того, чтобы
                сделать идеально, старались просто сделать.
              </p>
              <p class="card__text">
                Чувствую себя котиком, у которого лапки... Идеал недостижим, но стоит к этому стремиться. 
                Стремиться методом проб и ошибок! 
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">2 спринт: О тех, кто рядом</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">
                &lt;/поддержка&gt;
              </figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-contrast"
                src="./images/photo_5.jpg"
                alt="руки близких людей"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                Всё это время вы были не одиноки (хотя, возможно, иногда и
                чувствовали, что одни против целого мира). Вас окружали
                одногруппники, команда сопровождения и просто близкие люди,
                которым можно пожаловаться, если очередной макет просто так не
                поддавался. Осваивать что-то новое легче, когда рядом есть
                единомышленники, не правда ли?
              </p>
              <p class="card__text">
                Поддержка, возможность поделиться своей радостью или проблемой - это
                самое важное, что должно быть в жизни у каждого человека. Моя главная поддержка - 
                это мой старший брат, который всегда поддержит меня и не даст мне расстраиваться.
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">3 спринт: Обходные стратегии</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">&lt;/инженер&gt;</figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-saturate"
                src="./images/photo_6.png"
                alt="лампочки - как символ возникшей идеи"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                На этом курсе вы постоянно решали разные задачи. В какой-то
                момент вам могло показаться, что решения просто иссякли. Значит,
                пришло время посмотреть на задачу под другим углом.
              </p>
              <p class="card__text">
                В таком случае нужно выделить время и побольше поиграться с кодом, 
                посмотреть дополнительную информацию в интернете. Вычитать что-то 
                полезное в пачке, или придти к новому методу полностью самостоятельно.
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">3 спринт: Когда опускаются руки</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">
                &lt;/мотивация&gt;
              </figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-grayscale"
                src="./images/photo_7.webp"
                alt="киндер - приятная радость"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                Во время учёбы часто возникает чувство, когда не знаешь, за что
                хвататься. Вроде и проектную пора сдавать, и задачи хочется
                порешать, и в теории получше разобраться, и жизнь не забыть
                пожить. В такие моменты очень нужна концентрация. Вспомните,
                откуда вы её черпали.
              </p>
              <p class="card__text">
                Важно помнить о своих целях и стремиться к ним. Когда очень тяжело, 
                мне помогает немного отвлечться от себя прогулка или маленькие подарочки самой себе.
                Так же важна поддержка родных и близких, которые верят в тебя и не позволят сдаться на поставленном пути.
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
        <li class="list-item">
          <article class="card">
            <h2 class="card__title">«Сейчас я здесь»</h2>
            <figure class="card__image-container">
              <figcaption class="card__watermark">
                &lt;/только вперёд&gt;
              </figcaption>
              <img
                loading="lazy"
                class="card__img img-filter__shadow-and-blur"
                src="./images/photo_8.webp"
                alt="поплывший снеговик"
              />
            </figure>
            <div class="card__text-container">
              <p class="card__text">
                Сейчас вы уже очень много знаете о вёрстке. Но это только
                начало. Во-первых, впереди ещё много материала про «красотищу».
                Во-вторых, с окончанием курса учёба не заканчивается. Вёрстка —
                это целый мир. И этот мир постоянно меняется. Познать его
                полностью не получится, но это тот случай, когда важен сам
                процесс познания. Ведь часто путь — и есть результат.
              </p>
              <p class="card__text">
                Совмещать учебу в универе и учебу на практикуме под конец семестра становится сложно. 
                Но ведь трудности только закаляют, не правда ли? Маленькими шажками достигнем всех успехов!
              </p>
            </div>
            <div class="button__layout">
              <button type="button" class="card__icon-button">
                <svg
                  aria-hidden="true"
                  class="like-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 39 36"
                >
                  <g class="heart">
                    <path
                      class="contour"
                      fill="var(--accent-color)"
                      d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z"
                    />

                    <path
                      class="main-body"
                      fill="none"
                      d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z"
                    />

                    <path
                      class="core"
                      fill="none"
                      d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z"
                    />
                  </g>
                  <path
                    class="sparks"
                    fill="var(--heart-main-color)"
                    d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z"
                  />
                </svg>
              </button>
              <button
                aria-labelledby="like-button"
                type="button"
                class="card__like-button button"
              >
                <span class="button__text">Like</span>
              </button>
            </div>
          </article>
        </li>
      </ul>
      <div class="save-button-layout">
        <button
          type="button"
          onclick="window['section-save__dialog'].showModal()"
          aria-controls="section-save__dialog"
          class="section-save__button button"
        >
          
        <svg
          class="floppy svg_save_image"
          viewBox="0 0 40 40"
          xmlns="http://www.w3.org/2000/svg"
          aria-hidden="true">
          <use href="./svg/floppy.svg#floppy" />
        </svg>
          <span class="button__text">Сохранить на память</span>
        </button>

        <dialog class="section-save__dialog" id="section-save__dialog">
          <div class="section-save__dialog-text-container">
            <svg viewBox="0 0 40 40" class="dialog_image" style="width: 94px; height: 39px;">
              <use href="svg/floppy.svg#floppy"/>
            </svg>
            <p class="section-save__dialog-text card__text">
              Вставьте дискету, чтобы продолжить
            </p>
          </div>
          <form method="dialog">
            <button type="submit" class="section-save__dialog-button button">
              <span class="button__text"> ок </span>
            </button>
          </form>
        </dialog>
      </div>
    </main>
    <script src="./scripts/like.js"></script>
  </body>
</html>
